{
  "name": "poppins-font",
  "version": "1.0.1",
  "description": "poppins font with font-feature-settings",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbot83/Poppins-font.git"
  },
  "keywords": [
    "typeface", 
    "font",
    "font family",
    "adobe fonts",
    "poppins"
  ],
  "author": "Craig Rice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbot83/Poppins-font/issues"
  },
  "homepage": "https://github.com/cbot83/Poppins-font#readme"
}
